# spring-security-jwt

./: LICENSE  compose.yml  jwt_auth.puml  jwt_auth_browser.puml  pom.xml
bearer-authentication/: pom.xml
bearer-authentication/src/main/java/pro/akosarev/sandbox/: AccessTokenJwsStringDeserializer.java  DefaultRefreshTokenFactory.java  RefreshTokenFilter.java  RefreshTokenJweStringSerializer.java  RequestJwtTokensFilter.java  SandboxSpringSecurityJwtApplication.java
bearer-authentication/src/main/resources/: data.sql
bearer-authentication/src/main/resources/static/: manager.html
cookie-authentication/: pom.xml
cookie-authentication/src/main/java/pro/akosarev/sandbox/: DefaultTokenCookieFactory.java  GetCsrfTokenFilter.java  GreetingsRestController.java  ManagerController.java  SpaCookieAuthenticationApplication.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java
cookie-authentication/src/main/resources/: application.yml
cookie-authentication/src/main/resources/static/: index.html
cookie-authentication/src/main/resources/templates/: manager.html
shared/: pom.xml
shared/src/main/java/pro/akosarev/sandbox/: TokenAuthenticationUserDetailsService.java
src/main/java/pro/akosarev/sandbox/: AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenJweStringDeserializer.java  RequestLoginPasswordFilter.java  SandboxSpringSecurityJwtApplication.java  Token.java  TokenUser.java  Tokens.java
src/main/resources/: application.yml  schema.sql
